********************************************************************************
SetName: SMC_NC_24GEV_MUD
Author: A.J. Hasenack
Date: 2023-12-08
CodesUsed: https://github.com/NNPDF/yadism
TheoryInput: theory_800
Warnings: 1/2x normalization for SMC_NC_24GEV_MUD
********************************************************************************
250.0  0.0
100.0  0.0
62.5  0.0
35.714285714285715  0.0
20.0  0.0
14.285714285714285  0.0
10.204081632653061  0.0
6.4935064935064934  0.0
4.132231404958678  0.0
2.906976744186047  0.0
2.074688796680498  0.0
1.461988304093567  0.0
1.0438413361169103  0.0
