********************************************************************************
SetName: HERMES_NC_7GEV_EP
Author: A.J. Hasenack
Date: 2023-12-11
CodesUsed: https://github.com/NNPDF/yadism
TheoryInput: theory_800
Warnings: 1/2x normalization for HERMES_NC_7GEV_EP
********************************************************************************
18.93939393939394  0.0
15.197568389057752  0.0
12.406947890818858  0.0
9.881422924901186  0.0
7.71604938271605  0.0
6.031363088057901  0.0
4.721435316336167  0.0
3.6927621861152145  0.0
2.8901734104046244  0.0
2.263467632412856  0.0
1.773049645390071  0.0
1.3896609227348526  0.0
1.0909884355225834  0.0
0.8592541673827119  0.0
0.6898454746136865  0.0
