********************************************************************************
SetName: HERMES97_NC_7GEV_EN
Author: A.J. Hasenack
Date: 2023-12-11
CodesUsed: https://github.com/NNPDF/yadism
TheoryInput: theory_800
Warnings: 1/2x normalization for HERMES97_NC_7GEV_EN
********************************************************************************
15.15151515151515  0.0
10.638297872340425  0.0
7.692307692307692  0.0
5.74712643678161  0.0
4.201680672268908  0.0
2.976190476190476  0.0
2.0491803278688523  0.0
1.461988304093567  0.0
1.0775862068965516  0.0
