********************************************************************************
SetName: E142_NC_58GEV_EN
Author: A.J. Hasenack
Date: 2023-12-04
CodesUsed: https://github.com/NNPDF/yadism
TheoryInput: theory_800
Warnings: 1/2x normalization for E142_NC_58GEV_EN
********************************************************************************
12.5  0.0
10.0  0.0
6.172839506172839  0.0
4.032258064516129  0.0
2.873563218390805  0.0
2.0408163265306123  0.0
1.4662756598240467  0.0
1.0729613733905579  0.0
