********************************************************************************
SetName: JLAB_NC_3GEV_EN
Author: A.J. Hasenack
Date: 2023-12-05
CodesUsed: https://github.com/NNPDF/yadism
TheoryInput: theory_800
PDFset: NNPDF40_nnlo_pch_as_01180
Warnings: F1 normalization for JLAB_NC_3GEV_EN
********************************************************************************
5.02498197129581  0.0
5.819117246683277  0.0
6.9238917117455605  0.0
8.449109467906034  0.0
10.537700183097272  0.0
15.272724262958953  0.0
