********************************************************************************
SetName: COMPASS_NC_25GEV_MUD
Author: A.J. Hasenack
Date: 2023-12-11
CodesUsed: https://github.com/NNPDF/yadism
TheoryInput: theory_800
Warnings: 1/2x normalization for COMPASS_NC_25GEV_MUD
********************************************************************************
151.51515151515153  0.0
131.57894736842104  0.0
108.69565217391305  0.0
90.90909090909092  0.0
71.42857142857143  0.0
55.55555555555555  0.0
35.46099290780142  0.0
20.491803278688522  0.0
14.450867052023122  0.0
10.26694045174538  0.0
6.5359477124183005  0.0
4.132231404958678  0.0
2.923976608187134  0.0
2.2522522522522523  0.0
1.2345679012345678  0.0
1.7241379310344829  0.0
1.2345679012345678  0.0
0.88339222614841  0.0
