********************************************************************************
SetName: EMC_NC_16GEV_MUP
Author: A.J. Hasenack
Date: 2023-12-04
CodesUsed: https://github.com/NNPDF/yadism
TheoryInput: theory_800
Warnings: 1/2x normalization for EMC_NC_16GEV_MUP
********************************************************************************
33.333333333333336  0.0
20.0  0.0
14.285714285714285  0.0
10.0  0.0
6.410256410256411  0.0
4.032258064516129  0.0
2.857142857142857  0.0
2.0161290322580645  0.0
1.4534883720930234  0.0
1.0729613733905579  0.0
