********************************************************************************
SetName: E154_NC_9GEV_EN
Author: A.J. Hasenack
Date: 2023-12-11
CodesUsed: https://github.com/NNPDF/yadism
TheoryInput: theory_800
Warnings: 1/2x normalization for E154_NC_9GEV_EN
********************************************************************************
29.41176470588235  0.0
20.833333333333332  0.0
14.285714285714285  0.0
10.204081632653061  0.0
6.172839506172839  0.0
4.065040650406504  0.0
2.8901734104046244  0.0
2.066115702479339  0.0
1.461988304093567  0.0
1.1337868480725624  0.0
0.8865248226950355  0.0
